{
    "name": "image-density",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc --build",
        "start": "npm run build && node ./dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/sharp": "^0.31.0",
        "sharp": "^0.31.2"
    }
}
